request=net.URL.myservers.structure.communication.impl.HttpRequest
response=net.URL.myservers.structure.communication.impl.HttpResponse
handle=net.URL.myservers.structure.handle.impl.HttpHandle
fileRootPath=src3/net/URL/myservers/data/
notfound=notfound.html